<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>공식에 대한 검증 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><span>동국대학교</span> <strong>저평가 가치주 추천</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="ValueInvest.html">저평가 가치주 선정 방식</a></li>
							<li><a href="calendar.html">날짜별 종목 추천</a></li>
							<li><a href="Project.html">프로젝트 설명</a></li>
							<li><a href="People.html">프로젝트 구성원 설명</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>공식에 대한 검증</h1>
									</header>

									<hr class="major" />
									<!-- Elements -->
										<div class="row gtr-200">
											

									<!-- Content -->
										<p>
										저희 팀은 <strong>백테스팅 방법</strong>으로는 <strong>Invest Helper</strong>라는 웹사이트를 이용하였습니다.<br>
										저희가 추천해드리는 종목에 대한 신빙성을 제공하지 않고선 저희가 추천해드리는 종목을 살 필요를 저희 스스로도 찾지 못 하여서
										저희가 추천하는 종목에 대한 검증을 고민한 결과 끝에, 과거 데이터를 바탕으로 백테스팅 해보는 것을 고려해보았고,
										앞서 언급한 Invest Helper라는 웹사이트를 이용하였습니다.<br><br><br>
										구체적인 백테스팅 방법으로는 저희가 추천하는 종목이 대략 20개 내외인데, 추천 종목 중 몇 종목만으로 백테스팅을 한다면
										신뢰성이 떨어질 것 같아서 <strong>자산배분을 모든 종목을 5%로 하고 20개의 종목을 백테스팅하는 방식을 고안했습니다.</strong><br><br>
										우선 저희가 고안한 공식을 바탕으로 한 <strong>2020년 5월 데이터, 2020년 12월 데이터</strong>를 지난 1년간 매수를 하였을 떄 어떠한 결과가 나타는지
										확인하였습니다.<br><br>
										</p>
										<p>
										아래의 사진은 저희 팀이 추천해드린 5월의 종목을 2020년 1월부터 2021년 1월까지 가지고 있었을 경우에 자산이 어떻게 변하는지를 보여주는데, 
										20개의 종목을 모두 매수하였을때 골고루 투자하였음에도 불구하고 코스피와
										</p>
										<p> 
										2020년 5월 데이터의 백테스트 결과는 아랴와 같이 나타났습니다.<br><br>
										<img src="images/Backtest202005.png" alt="" width="600" height="500"><br><br>
										2020년 5월 데이터의 수익률을 KOSPI, KOSDAQ과 비교했을 때의 결과는 아래과 같이 나타났습니다.<br>
										2020년 5월 데이터의 경우 연도별 수익률이 50%에 극박하는 모습을 볼 수 있었는데, 2020년 자체가 코로나라라는 특이한 시장이었기 떄문에,
										이러한 수익율이 일어난 것으로 보입니다.<br>
										</p>
										<p>
										<img src="images/ProfitRate202005.png" alt="" width="600" height="500"><br>
										2020년 12월의 경우는 아래 사진과 같습니다. <br>
										<img src="images/Backtest202012.png" alt="" width="600" height="500"><br>
										2020년 12월 데이터의 수익률을 KOSPI, KOSDAQ과 비교했을 때의 결과는 아래와 같이 나타났습니다. 
										<img src="images/ProfitRate202012.png" alt="" width="600" height="500"><br><br>
										</p>
										
										
										<p>
										<strong>
										종합하자면 2020년 5월 데이터, 2020년 12월 데이터를 사용해 저희 팀이 추천한 종목을 1년간 보유했을때
										평균 30%라는 연 수익률을 기대할 수 있었습니다. 물론 2020년 5월 데이터는 코로나라는 특수한 시장이 있었기에
										수익률이 50%가 나오긴 했지만, 코로나장이라고 할 수 없는 2020년 12월 데이터를 가지고도 연 수익률 15%를 기록할 수 있었습니다.
										</strong>
										</p>		
										
													
									<ul class="actions">
												<li><a href="October.html" class="button">10월 종목 추천</a></li>
												<li><a href="November.html" class="button">11월 종목 추천</a></li>
												<li><a href="December.html" class="button">12월 종목 추천</a></li>
									</ul>
													
											</div>
											


											</div>
										</div>

								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">jihunsung@naver.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>010-2104-9418</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>서울특별시 중구 삼일대로 8길 15-1 <br />
										명동엠퍼스트플레이스 1022호<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>