<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>10월 추천 종목 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><span>동국대학교</span> <strong>저평가 가치주 추천</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="ValueInvest.html">저평가 가치주 선정 방식</a></li>
							<li><a href="calendar.html">날짜별 종목 추천</a></li>
							<li><a href="Project.html">프로젝트 설명</a></li>
							<li><a href="People.html">프로젝트 구성원 설명</a></li>
							<li><a href="Attest.html">공식에 대한 검증</a>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>10월 추천 종목</h1>
									</header>

									<hr class="major" />
									<!-- Elements -->
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">

	
												<!-- Table -->
													<div class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>업종명</th>
																	<th>업종분야</th>
																	
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>동화약품</td>
																	<td>의약품 제조업</td>
																</tr>
																<tr>
																	<td>신일전자</td>
																	<td>기계장비 및 관련 물품 도매업</td>
																</tr>
																<tr>
																	<td>영풍제지</td>
																	<td>골판지</td>
																</tr>
																<tr>
																	<td>서흥</td>
																	<td>기타 화학제품 제조업</td>
																</tr>
																<tr>
																	<td>한솔로지스틱스</td>
																	<td>기타 운송관련 서비스업</td>
																</tr>
																<tr>
																	<td>SJM홀딩스</td>
																	<td>자동차 부품 및 내장품 판매업</td>
																</tr>
																<tr>
																	<td>코웰패션</td>
																	<td>섬유</td>																	
																</tr>
																<tr>
																	<td>오로라</td>
																	<td>전문디자인업</td>																	
																</tr>
																<tr>
																	<td>고려신용정보</td>
																	<td>기타 사업지원 서비스업</td>																	
																</tr>
																<tr>
																	<td>태양</td>
																	<td>기타 금속 가공제품 제조업</td>																	
																</tr>
																<tr>
																	<td>한미글로벌</td>
																	<td>건축기술</td>																	
																</tr>
																<tr>
																	<td>코위버</td>
																	<td>통신 및 방송 장비 제조업</td>																	
																</tr>
																<tr>
																	<td>서호전기</td>
																	<td>전동기</td>																	
																</tr>
																<tr>
																	<td>이글루시큐리티</td>
																	<td>기타 정보 서비스업</td>																	
																</tr>
																<tr>
																	<td>위니아딤채</td>
																	<td>가정용 기기 제조업</td>																	
																</tr>
																<tr>
																	<td>휠라홀딩스</td>
																	<td>생활용품 도매업</td>																	
																</tr>
																<tr>
																	<td>노루페인트</td>
																	<td>기타 화학제품 제조업</td>																	
																</tr>
																<tr>
																	<td>네오팜</td>
																	<td>기타 화학제품 제조업</td>																	
																</tr>
																<tr>
																	<td>케이아이엔엑스</td>
																	<td>자료처리</td>																	
																</tr>
																<tr>
																	<td>일진파워</td>
																	<td>A전기 및 통신 공사업</td>																	
																</tr>
																<tr>
																	<td>풍산</td>
																	<td>1차 비철금속 제조업</td>																	
																</tr>
																<tr>
																	<td>원익머트리얼즈</td>
																	<td>기초 화학물질 제조업</td>																	
																</tr>
																<tr>
																	<td>다나와</td>
																	<td>소프트웨어 개발 및 공급업</td>																	
																</tr>
																<tr>
																	<td>KMH</td>
																	<td>텔레비전 방송업</td>																	
																</tr>
																<tr>
																	<td>화신정공</td>
																	<td>자동차 신품 부품 제조업</td>																	
																</tr>																
															</tbody>
															<tfoot>
																
															</tfoot>
														</table>
													</div>
									<ul class="actions">
												<li><a href="November.html" class="button">11월 종목 추천</a></li>
												<li><a href="December.html" class="button">12월 종목 추천</a></li>
												<li><a href="DownloadOctCSV.jsp" class="button">10월 종목 추천 csv 파일 다운로드</a></li>
									</ul>
													
											</div>
											


											</div>
										</div>

								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">jihunsung@naver.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>010-2104-9418</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>서울특별시 중구 삼일대로 8길 15-1 <br />
										명동엠퍼스트플레이스 1234호<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>