<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>복리의 마법 프로젝트 소개</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><span>동국대학교</span]> <strong>복리의 마법 프로젝트 소개</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="ValueInvest.html">저평가 가치주 선정 방식</a></li>
							<li><a href="calendar.html">날짜별 종목 추천</a></li>
							<li><a href="Project.html">프로젝트 설명</a></li>
							<li><a href="People.html">프로젝트 구성원 설명</a></li>
							<li><a href="Attest.html">공식에 대한 검증</a>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>복리의 마법</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>
									<p>
									<h2 id="content">추진배경 및 목적</h2>
									코로나19로 인한 코스피 지수 3000선 돌파, '동학개미' 열풍 등의 이슈로 주식 시장의 열기가 뜨거워진 가운데, 많은 2-30대 젊은 세대들의 투자방식이 단타로 이어져 마이너스 수익율을 기록하고 있는 가운데, 빚투 등을 벌이며 극단적인 선택으로 까지 이어져 올바른 주식투자를 위해 저평가 가치주 추천을 하기 위함에 있다.
									</p>
									
									
									<p>
									<h2 id="content">목표</h2>
									기존 젊은 2,30 세대 투자자들의 안 좋은 투자 습관을 개선하고, 연 수익률 15% 이상의 수익률을 보여 사용자들로 하여금 추천을 하여 투자 습관을 개선하고자 한다.
									</p>
									
									<h2 id="content">시스템 구성</h2>
									<p>Xing API(이베스트)를 데이터 크롤링하여 특정 재무제표를 포함하여 csv 파일을 읽어들여서, Python을 이용하여 필터링을 적용하여 피터린치 투자 전략에 해당하는 종목들만 남기는 식으로 코드를 작성하였다.</p>
									<p>웹 상에서 캘린더 형식으로 추천을 하는 이유로는 주가가 날마다 변하기 때문에 그에 해당하는 날짜에 맞는 주식을 추천하는 것으로, 과거 데이터 조회를 통하여 아직까지 추천 종목에 남아있는 것은 더 신뢰성을 부여함으로써 캘린더 기능을 사용하였다. </p>
									<p>또한 MariaDB를 사용하여 각 날짜별에 해당하는 csv파일을 MariaDB에 저장하고 서버를 생성하여 웹과 연결해서 웹 캘린더를 통해 해당하느 날짜의 전날에 해당하는 종목을 추천해주게끔 구현하였습니다.</p>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">jihunsung@naver.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>010-2104-9418</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>서울특별시 중구 삼일대로 8길 15-1 <br />
										명동엠퍼스트플레이스 1022호<br />
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>