<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>저평가 가치주 선정 방법</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><span>동국대학교</span> <strong>저평가 가치주 추천</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="ValueInvest.html">저평가 가치주 선정 방식</a></li>
							<li><a href="calendar.html">날짜별 종목 추천</a></li>
							<li><a href="Project.html">프로젝트 설명</a></li>
							<li><a href="People.html">프로젝트 구성원 설명</a></li>
							<li><a href="Attest.html">공식에 대한 검증</a>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>피터린치 가치투자 방식</h1>
							</header>
							<div class="content">
								<p>주식하는 사람이라면 누구나 알고 있는 월가의 영웅 '피터 린치'의 투자 전략 사용<br/>
								먼저 알고 있어야할 재무제표 및 적용 기준
								</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>EPS(Earning Per Share)</h2>
									</header>
									<p>EPS란 주당 순이익을 나타내는 지표로서<br> 
									EPS = 당기 순이익 / 총 주식수 </p>
									<ul class="actions">
										<li><a href="https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%8B%B9%EC%88%9C%EC%9D%B4%EC%9D%B5" class="button">Learn more</a></li>
									</ul>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="#" class="image">
										<img src="images/pic08.jpg" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>PER(Price Earning Ratio)</h2>
											</header>
											<p>PER란 주가가 순이익의 몇 배인지를 나타내는 지표로서<br>
											PER = 주가 / 주당 순이익
											</p>
											<ul class="actions">
												<li><a href="https://tariat.tistory.com/1141" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="images/pic09.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>PEG(Price Earnings to Growth Ratio)</h2>
											</header>
											<p>PEG란 시장 평가수준을 이익성장률과 비교한 것으로<br>
											PEG = PER / 이익성장률(EPS)</p>
											<ul class="actions">
												<li><a href="https://tariat.tistory.com/1141" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="#" class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h2>피터린치 투자 공식 정의</h2>
											</header>
											<p>
											<h2><strong>1.PEG</strong></h2>  PEG가 1.0을 넘어서는 안되며, 0.5 이하라면 적극적인 투자 고려<br>
											<h2><strong>2.PER</strong></h2>  20배 이하의 필터 조건 적용(우리 프로젝트는 PEG, PER모두 0이상으로 진행)<br>
											<h2><strong>3.이익성장률</strong></h2>  PEG와 더불어 지속적인 이익성장률을 가장 중요하게 고려<br>
											=> 20~25%의 순이익 성장률 종목 가장 선호<br>
											=> 50% 이상의 급격한 성장을 보인 종목은 주의 <br><br>
											<h2><strong>1, 2, 3 조건들을 모두 필터링 하고 남아있는 종목들을 추천</strong></h2>
											</p>
											
										</div>
									</div>
								</section>
							</section>


					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">jihunsung@naver.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>010-2104-9418</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>서울특별시 중구 삼일대로 8길 15-1 <br />
										명동엠퍼스트플레이스 1234호<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>